(35c3,37db) (a7,14ad) #1ad6#3555#1a03#b3c#23df#3018#3555#9f2#2088# 
(7c1,174b) (e9,365) #f04#1115#de6#6f0#44f#10ef#59a#fe7# 
(4a59,b3cf) (a7,14ad) #25c1#207d#3f4b#c11#d1c#92b9#207d#5c5a#a944# 
(2a9,18af) (2d29,4d45) #175f#a05#1586#a05#13ea#1055#bad#1586#bad#14b2#907# 
(629,8f3) (e9,365) #7e4#66d#63a#19e#559#191#7a7#c# 
(2707,4495) (2d29,4d45) #2ac#b1e#12c6#b1e#4188#128e#35f0#12c6#35f0#1720#249b# 
(1f5,289) (2d29,4d45) #1bf#1c9#4e#1c9#25f#bb#1b5#4e#1b5#1ed#13# 
(108f,180d) (a7,14ad) #12c9#38e#74b#281#14e4#16b8#38e#f7e#195# 
(a07,18a9) (267f,49b7) #34#13f7#65b#c27#11ab#a2f#15b4#79f#681#c27#a7c# 
(9ce7,e473) (a7,14ad) #7d4c#a3cf#ffffffffffff6680#38a4#a9f3#51b7#a3cf#938c#5c87# 
