(b05,2d11) 00e56ebcc4a6fe4cff21fa4fa5df6c3cbb0899e9bc7373c3f5c80352c87a740e 0004ff220a8d557f9010439df03ce5dab681ef48ae0bbd5c2e250f05a1abff1c 145
(6ee5,a2eb) (267f,49b7) #28cc#6ffc#3549#33a3#8fd2#63ce#3c96#3cc#985a#33a3#1fde#
(4b5,601) (2d29,4d45) #476#18e#2e2#18e#2f1#392#34#2e2#34#35#f4#
(ee1,19f9) (a7,14ad) #1555#565#fb0#7ef#e14#835#565#18af#d98#
(1bd3,1f37) (e9,365) #7b5#9da#141d#f5f#ee9#1d9e#8ed#559#
(16ff,1b1f) (267f,49b7) #110#1955#c6d#d4c#16a0#de#c01#bbe#10da#d4c#10b1#
(1d,8f) (2d43,8653) #76#2e#85#75#81#2c#17#20#1b#81#54#
(c3d,188b) (2d43,8653) #16cb#11d4#ecb#28b#b8a#18c#cb1#28d#115#b8a#db0#
(977,d6f) (2d43,8653) #2cc#891#93d#880#b56#868#12f#b39#8d7#b56#4f5#
(745,1535) (e9,365) #105c#9b0#221#12ff#571#dcb#38b#eb2#
(977,54bb) (2d43,8653) #4e31#4487#49fc#188d#35e9#460c#18e4#24fa#c94#35e9#3ceb#
