(7d5,3e93) 00e26cabdc6c2f47fb02efeae183f2150d1ebefde1d7db40879d12059362c622 00b77810d3cd859f8a9dc1c93d163a756cb5dfd6bc17a7711baaee0811112094 645
(101f,e087) (2d29,4d45) #fffffffffffff53d#5190#4f60#5190#b23f#2956#ffffffffffff8838#4f60#ffffffffffff8838#d8b7#ffffffffffffd9aa#
(289,817) (2d29,4d45) #28#32#64#32#39#2c#34#64#34#35#29#
(c29,28c9) (2d29,4d45) #25#28a9#1b06#28a9#fb2#10b4#12d6#1b06#12d6#25ae#214#
(4079,6749) (267f,49b7) #4427#5985#19da#64fa#14e2#51fa#62d9#63d#6200#64fa#3fd8#
(17b,42b) (e9,365) #fa#2b0#8a#3e9#ef#1cd#165#17d#
(10d,4195) (2d29,4d45) #2480#158e#db#158e#49c#33b3#10bb#db#10bb#232d#30be#
(bb,155) (e9,365) #10a#8c#131#b#86#107#a8#e2#
(3ea1,53e1) (267f,49b7) #181#222e#4e6f#24f4#516f#bb1#4a6b#a50#15dc#24f4#3ec0#
(9f,3eb) (267f,49b7) #278#43#d2#30a#286#2b4#254#1ac#1cf#30a#af#
(2b9,4f7) (a7,14ad) #cc#119#104#122#90#ef#119#ae#a4#
